<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Baap er Bank</title>
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
     <header class="text-center mt-12">
          <h1 class="text-5xl">Welcome to
               <span class="font-semibold text-sky-400">My Baap er Bank </span>
          !!!</h1>
     </header>
     <main class="bg-slate-500 w-9/12 mx-auto mt-24 p-8">
          <h1 class="text-white mb-6 text-3xl"> Please Login</h1>
          <div>
               <input class="w-10/12 mb-5 p-2" type="email" name="" id="user-email" placeholder="your email..">
               <input class="w-10/12 mb-5 p-2" type="password" name="" id="user-password" placeholder="your password..">
               <br>
               <button id="btn-submit" class="bg-orange-400 px-8 py-3 text-white text-lg rounded-lg hover:bg-sky-400">Submit</button>
          </div>
     </main>


     <script src="js/login.js"></script>
</body>
</html>